	border_spot_counts
hg38-LGALS1_hg38-ITGB1	30
hg38-MDK_hg38-ITGB1	23
hg38-ROBO1_hg38-ROBO1	15
hg38-MDK_hg38-SDC3	13
hg38-GNAI2_hg38-CNR1	12
hg38-LAMA2_hg38-ITGB1	11
hg38-LAMA1_hg38-RPSA	10
hg38-SEMA7A_hg38-ITGB1	10
hg38-RELN_hg38-ITGB1	9
hg38-ANGPTL2_hg38-ITGB1	9
hg38-VCAN_hg38-ITGB1	9
hg38-NTRK3_hg38-PTPRD	9
hg38-PTN_hg38-SDC3	8
hg38-ADAM9_hg38-ITGB1	8
hg38-PSEN1_hg38-NCSTN	8
hg38-CADM1_hg38-CADM3	8
hg38-PTN_hg38-PLXNB2	8
hg38-CADM1_hg38-CADM1	8
hg38-LAMA2_hg38-ITGA7	8
hg38-CADM3_hg38-CADM1	8
hg38-LAMA2_hg38-RPSA	8
hg38-CXADR_hg38-CXADR	8
hg38-NAMPT_hg38-INSR	7
hg38-TNC_hg38-CNTN1	7
hg38-NTRK3_hg38-PTPRF	7
hg38-NCAM1_hg38-ROBO1	7
hg38-HLA-A_hg38-APLP2	7
hg38-PTPRK_hg38-PTPRK	7
hg38-MDK_hg38-ITGA4	7
hg38-MIF_hg38-CXCR4	7
hg38-WNT5A_hg38-ROR1	6
hg38-LAMA1_hg38-ITGB1	6
hg38-MDK_hg38-PTPRZ1	6
hg38-SEMA7A_hg38-PLXNC1	6
hg38-THBS2_hg38-ITGB1	6
hg38-RTN4_hg38-CNTNAP1	6
hg38-FN1_hg38-ITGB1	6
hg38-APP_hg38-NCSTN	6
hg38-CTHRC1_hg38-FZD3	6
hg38-GNAS_hg38-TSHR	6
hg38-LGALS3BP_hg38-ITGB1	6
hg38-TNC_hg38-ITGB1	6
hg38-ADAM17_hg38-ITGB1	5
hg38-FN1_hg38-ITGB8	5
hg38-NTF3_hg38-NTRK3	5
hg38-CALR_hg38-TSHR	5
hg38-SPON2_hg38-ITGB1	5
hg38-HSP90AA1_hg38-EGFR	5
hg38-EFNA5_hg38-EPHB2	5
hg38-GNAS_hg38-ADRB2	5
hg38-PTN_hg38-PTPRS	5
hg38-LAMA1_hg38-ITGA7	5
hg38-LGI1_hg38-ADAM23	5
hg38-LAMB1_hg38-ITGB1	5
hg38-APP_hg38-GPC1	5
hg38-FBLN1_hg38-ITGB1	5
hg38-RGMB_hg38-NEO1	5
hg38-THBS2_hg38-CD47	4
hg38-TNC_hg38-PTPRZ1	4
hg38-ANG_hg38-PLXNB2	4
hg38-ADAM23_hg38-ITGA4	4
hg38-MDK_hg38-NOTCH2	4
hg38-WNT5A_hg38-FZD1	4
hg38-LAMB2_hg38-RPSA	4
hg38-WNT5A_hg38-FZD3	4
hg38-SEMA4D_hg38-PLXNB2	4
hg38-GRN_hg38-SORT1	4
hg38-VCAN_hg38-EGFR	4
hg38-FGF2_hg38-SDC2	4
hg38-SDC2_hg38-PTPRJ	4
hg38-SFRP1_hg38-FZD6	4
hg38-CNTN1_hg38-NOTCH2	4
hg38-HLA-B_hg38-CANX	4
hg38-LAMA2_hg38-DAG1	4
hg38-SPON2_hg38-ITGA4	4
hg38-NDP_hg38-FZD4	4
hg38-AGT_hg38-AGTR1	4
