	border_spot_counts
hg38-LGALS1_hg38-ITGB1	25
hg38-PTPRK_hg38-PTPRK	13
hg38-ROBO1_hg38-ROBO1	13
hg38-MIF_hg38-CXCR4	11
hg38-MDK_hg38-NOTCH2	10
hg38-LAMA2_hg38-DAG1	10
hg38-MDK_hg38-ITGB1	10
hg38-GNAI2_hg38-EGFR	10
hg38-LAMA2_hg38-RPSA	9
hg38-LAMB2_hg38-RPSA	9
hg38-RTN4_hg38-S1PR2	8
hg38-SFRP1_hg38-FZD6	8
hg38-HLA-B_hg38-CANX	7
hg38-LAMA2_hg38-ITGA7	7
hg38-CADM1_hg38-CADM1	7
hg38-TGFB3_hg38-TGFBR1	7
hg38-LAMA2_hg38-ITGB1	7
hg38-GNAI2_hg38-ADRA2A	6
hg38-EFNB1_hg38-EPHB2	6
hg38-GPC3_hg38-CD81	6
hg38-FZD8_hg38-CKAP4	6
hg38-NTN4_hg38-UNC5A	6
hg38-MDK_hg38-SDC3	6
hg38-FN1_hg38-SDC2	6
hg38-CALR_hg38-TSHR	6
hg38-SEMA7A_hg38-ITGB1	6
hg38-CTHRC1_hg38-FZD3	6
hg38-SPON1_hg38-APP	6
hg38-BSG_hg38-SLC16A1	6
hg38-ARF1_hg38-INSR	5
hg38-HLA-A_hg38-APLP2	5
hg38-CADM3_hg38-CADM1	5
hg38-FGF2_hg38-SDC2	5
hg38-FGF2_hg38-SDC3	5
hg38-ANGPTL2_hg38-ITGB1	5
hg38-APP_hg38-GPC1	5
hg38-LAMB1_hg38-ITGB1	5
hg38-ADAM9_hg38-ITGB1	5
hg38-AFDN_hg38-EPHA7	5
hg38-CADM1_hg38-CADM3	5
hg38-SDC2_hg38-PTPRJ	4
hg38-NCAM1_hg38-GFRA1	4
hg38-APP_hg38-TNFRSF21	4
hg38-RGMA_hg38-NEO1	4
hg38-NLGN4X_hg38-NRXN1	4
hg38-MFNG_hg38-NOTCH2	4
hg38-AFDN_hg38-EPHB2	4
hg38-LGI1_hg38-ADAM22	4
hg38-ADAM9_hg38-ITGAV	4
hg38-RTN4_hg38-RTN4R	4
hg38-LGALS3BP_hg38-ITGB1	4
hg38-CADM3_hg38-CADM3	4
hg38-VIM_hg38-CD44	4
hg38-SEMA7A_hg38-PLXNC1	4
hg38-PSEN1_hg38-NCSTN	4
hg38-FN1_hg38-CD44	4
hg38-ROBO2_hg38-ROBO2	4
hg38-APP_hg38-NCSTN	4
