	border_spot_counts
hg38-MDK_hg38-ITGB1	28
hg38-LGALS1_hg38-ITGB1	22
hg38-CADM1_hg38-CADM1	18
hg38-PTPRK_hg38-PTPRK	15
hg38-ROBO1_hg38-ROBO1	14
hg38-MIF_hg38-CXCR4	12
hg38-MDK_hg38-ITGA6	10
hg38-LRPAP1_hg38-LRP8	9
hg38-WNT5A_hg38-ROR1	9
hg38-SFRP1_hg38-FZD6	9
hg38-NCAM1_hg38-ROBO3	9
hg38-VCAN_hg38-ITGB1	9
hg38-MDK_hg38-LRP1	9
hg38-NTRK3_hg38-PTPRF	8
hg38-GNAI2_hg38-EGFR	8
hg38-MDK_hg38-SDC3	8
hg38-LAMB1_hg38-ITGB1	8
hg38-APP_hg38-GPC1	8
hg38-RELN_hg38-ITGB1	7
hg38-CTHRC1_hg38-FZD6	7
hg38-NID1_hg38-ITGAV	7
hg38-ADAM9_hg38-ITGB1	7
hg38-ROBO2_hg38-ROBO2	7
hg38-ANGPTL2_hg38-ITGB1	6
hg38-LGALS3BP_hg38-ITGB1	6
hg38-LAMA2_hg38-DAG1	6
hg38-NAMPT_hg38-INSR	6
hg38-WNT5A_hg38-FZD1	6
hg38-WNT5A_hg38-RYK	6
hg38-FN1_hg38-ITGAV	6
hg38-PSAP_hg38-LRP1	6
hg38-VCAN_hg38-EGFR	6
hg38-LAMA1_hg38-RPSA	6
hg38-EFNB1_hg38-EPHB4	5
hg38-LAMB2_hg38-RPSA	5
hg38-PLTP_hg38-ABCA1	5
hg38-EFNA4_hg38-EPHA4	5
hg38-CNTN2_hg38-NRCAM	5
hg38-PSPN_hg38-GFRA1	5
hg38-HRAS_hg38-AGTR1	5
hg38-EFNB1_hg38-EPHB3	5
hg38-AFDN_hg38-EPHB3	5
hg38-MDK_hg38-ITGA4	5
hg38-WNT2B_hg38-FZD7	5
hg38-COL5A2_hg38-DDR1	5
hg38-WNT5A_hg38-FZD6	5
hg38-CADM3_hg38-CADM3	5
hg38-FBLN1_hg38-ITGB1	5
hg38-ADAM15_hg38-ITGB1	5
hg38-LGI1_hg38-ADAM23	5
hg38-LAMA1_hg38-ITGB1	5
hg38-CADM1_hg38-NECTIN3	5
hg38-NCAM1_hg38-ROBO1	5
hg38-CADM1_hg38-CADM3	5
hg38-NELL2_hg38-ROBO3	5
hg38-CALR_hg38-ITGAV	5
hg38-CTHRC1_hg38-FZD3	5
hg38-NECTIN3_hg38-CADM1	5
hg38-TGFB3_hg38-TGFBR1	5
hg38-WNT5A_hg38-FZD7	5
hg38-FN1_hg38-SDC2	5
hg38-FN1_hg38-ITGB1	5
hg38-JAM3_hg38-JAM2	5
hg38-JAM2_hg38-JAM3	5
hg38-ARF1_hg38-INSR	5
hg38-GNAI2_hg38-CNR1	5
hg38-CADM3_hg38-CADM1	5
hg38-FGF2_hg38-SDC2	4
hg38-MDK_hg38-SDC1	4
hg38-BSG_hg38-SLC16A1	4
hg38-HSP90AA1_hg38-EGFR	4
hg38-LAMA2_hg38-ITGB1	4
hg38-VCAN_hg38-CD44	4
hg38-TFF3_hg38-CXCR4	4
hg38-SEMA3C_hg38-PLXND1	4
hg38-AMH_hg38-EGFR	4
hg38-LGALS3_hg38-LAG3	4
hg38-SNCA_hg38-LAG3	4
hg38-THBS2_hg38-CD47	4
hg38-WNT5A_hg38-FZD8	4
hg38-AFDN_hg38-NECTIN1	4
hg38-NTRK3_hg38-PTPRD	4
hg38-HSPG2_hg38-ITGB1	4
hg38-ANGPT1_hg38-ITGB1	4
hg38-ADAM9_hg38-ITGA6	4
hg38-NTN1_hg38-UNC5A	4
hg38-PTN_hg38-SDC3	4
hg38-MDK_hg38-NOTCH2	4
hg38-NTF3_hg38-NTRK3	4
hg38-RELN_hg38-LRP8	4
hg38-SPON1_hg38-APP	4
hg38-WNT5A_hg38-FZD3	4
hg38-GNAI2_hg38-ADRA2A	4
hg38-ANG_hg38-PLXNB2	4
hg38-PRL_hg38-PRLR	4
hg38-LAMB1_hg38-ITGA6	4
hg38-LRPAP1_hg38-LRP1	4
hg38-BSG_hg38-SLC16A7	4
hg38-NCAM1_hg38-GFRA1	4
hg38-FAM3C_hg38-LIFR	4
hg38-SEMA7A_hg38-ITGB1	4
hg38-HLA-B_hg38-CANX	4
hg38-GNAS_hg38-ADRB2	4
hg38-CLEC11A_hg38-ITGB1	4
hg38-HMGB1_hg38-SDC1	4
hg38-NLGN1_hg38-NRXN2	4
