hsa:10319            K06247 laminin, gamma 3 | (RefSeq) LAMC3, OCCM; laminin subunit gamma 3
hsa:1101             K06248 chondroadherin | (RefSeq) CHAD, SLRR4A; chondroadherin
hsa:1277             K06236 collagen type I alpha | (RefSeq) COL1A1, CAFYD, EDSARTH1, EDSC, OI1, OI2, OI3, OI4; collagen
hsa:1278             K06236 collagen type I alpha | (RefSeq) COL1A2, EDSARTH2, EDSCV, OI4; collagen type I alpha 2 chain
hsa:1280             K19719 collagen type II alpha | (RefSeq) COL2A1, ANFH, AOM, COL11A3, SEDC, STL1; collagen type II al
hsa:1282             K06237 collagen type IV alpha | (RefSeq) COL4A1, BSVD, BSVD1, COL4A1s, PADMAL, RATOR; collagen type
hsa:1284             K06237 collagen type IV alpha | (RefSeq) COL4A2, BSVD2, ICH, POREN2; collagen type IV alpha 2 chain
hsa:1285             K06237 collagen type IV alpha | (RefSeq) COL4A3, ATS2, ATS3; collagen type IV alpha 3 chain
hsa:1286             K06237 collagen type IV alpha | (RefSeq) COL4A4, ATS2, BFH, CA44; collagen type IV alpha 4 chain
hsa:1287             K06237 collagen type IV alpha | (RefSeq) COL4A5, ASLN, ATS, ATS1, CA54; collagen type IV alpha 5 cha
hsa:1288             K06237 collagen type IV alpha | (RefSeq) COL4A6, CXDELq22.3, DELXq22.3, DFNX6; collagen type IV alph
hsa:1291             K06238 collagen type VI alpha | (RefSeq) COL6A1, BTHLM1, OPLL, UCHMD1; collagen type VI alpha 1 chai
hsa:1292             K06238 collagen type VI alpha | (RefSeq) COL6A2, BTHLM1, PP3610, UCMD1; collagen type VI alpha 2 cha
hsa:1293             K06238 collagen type VI alpha | (RefSeq) COL6A3, BTHLM1, DYT27, UCMD1; collagen type VI alpha 3 chai
hsa:1297             K08131 collagen type IX alpha | (RefSeq) COL9A1, DJ149L1.1.2, EDM6, MED, STL4; collagen type IX alph
hsa:1298             K08131 collagen type IX alpha | (RefSeq) COL9A2, DJ39G22.4, EDM2, MED, STL5; collagen type IX alpha
hsa:1299             K08131 collagen type IX alpha | (RefSeq) COL9A3, DJ885L7.4.1, EDM3, IDD, MED; collagen type IX alpha
hsa:1311             K04659 thrombospondin 2/3/4/5 | (RefSeq) COMP, CTS2, EDM1, EPD1, MED, PSACH, THBS5, TSP5; cartilage
hsa:131873           K06238 collagen type VI alpha | (RefSeq) COL6A6; collagen type VI alpha 6 chain
hsa:158326           K23380 FRAS1-related extracelluar matrix protein 1/2 | (RefSeq) FREM1, BNAR, C9orf143, C9orf145, C9o
hsa:1605             K06265 dystroglycan 1 | (RefSeq) DAG1, 156DAG, A3a, AGRNR, DAG, LGMDR16, MDDGA9, MDDGC7, MDDGC9; dys
hsa:1758             K23328 dentin matrix acidic phosphoprotein 1 | (RefSeq) DMP1, ARHP, ARHR, DMP-1; dentin matrix acidi
hsa:1834             K23573 dentin sialophosphoprotein | (RefSeq) DSPP, DFNA39, DGI1, DMP3, DPP, DSP; dentin sialophospho
hsa:22798            K06245 laminin, beta 4 | (RefSeq) LAMB4; laminin subunit beta 4
hsa:22801            K06587 integrin alpha 11 | (RefSeq) ITGA11, HsT18964; integrin subunit alpha 11
hsa:22987            K06258 MFS transporter, VNT family, synaptic vesicle glycoprotein 2 | (RefSeq) SV2C; synaptic vesicl
hsa:2335             K05717 fibronectin 1 | (RefSeq) FN1, CIG, ED-B, FINC, FN, FNZ, GFND, GFND2, LETS, MSF, SMDCF; fibron
hsa:255743           K06824 nephronectin | (RefSeq) NPNT, EGFL6L, POEM; nephronectin
hsa:256076           K06238 collagen type VI alpha | (RefSeq) COL6A5, COL29A1, VWA4; collagen type VI alpha 5 chain
hsa:2811             K06261 platelet glycoprotein Ib alpha chain | (RefSeq) GP1BA, BDPLT1, BDPLT3, BSS, CD42B, CD42b-alph
hsa:2812             K06262 platelet glycoprotein Ib beta chain | (RefSeq) GP1BB, BDPLT1, BS, CD42C, GPIBB, GPIbbeta; gly
hsa:2814             K06260 platelet glycoprotein V | (RefSeq) GP5, CD42d, GPV; glycoprotein V platelet
hsa:2815             K06263 platelet glycoprotein IX | (RefSeq) GP9, CD42a, GPIX; glycoprotein IX platelet
hsa:284217           K05637 laminin, alpha 1/2 | (RefSeq) LAMA1, LAMA, PTBHS, S-LAM-alpha; laminin subunit alpha 1
hsa:3161             K06267 hyaluronan-mediated motility receptor | (RefSeq) HMMR, CD168, IHABP, RHAMM; hyaluronan mediat
hsa:3339             K06255 basement membrane-specific heparan sulfate proteoglycan core protein | (RefSeq) HSPG2, HSPG,
hsa:3371             K06252 tenascin | (RefSeq) TNC, 150-225, DFNA56, GMEM, GP, HXB, JI, TN, TN-C; tenascin C
hsa:3381             K06253 integrin binding sialoprotein | (RefSeq) IBSP, BNSP, BSP, BSP-II, SP-II; integrin binding sia
hsa:341640           K23380 FRAS1-related extracelluar matrix protein 1/2 | (RefSeq) FREM2, CRYPTOP, FRASRS2; FRAS1 relat
hsa:3655             K06485 integrin alpha 6 | (RefSeq) ITGA6, CD49f, ITGA6B, VLA-6; integrin subunit alpha 6
hsa:3672             K06480 integrin alpha 1 | (RefSeq) ITGA1, CD49a, VLA1; integrin subunit alpha 1
hsa:3673             K06481 integrin alpha 2 | (RefSeq) ITGA2, BR, CD49B, GPIa, HPA-5, VLA-2, VLAA2; integrin subunit alp
hsa:3674             K06476 integrin alpha 2B | (RefSeq) ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3
hsa:3675             K06482 integrin alpha 3 | (RefSeq) ITGA3, CD49C, FRP-2, GAP-B3, GAPB3, ILNEB, MSK18, VCA-2, VL3A, VL
hsa:3676             K06483 integrin alpha 4 | (RefSeq) ITGA4, CD49D, IA4; integrin subunit alpha 4
hsa:3678             K06484 integrin alpha 5 | (RefSeq) ITGA5, CD49e, FNRA, VLA-5, VLA5A; integrin subunit alpha 5
hsa:3679             K06583 integrin alpha 7 | (RefSeq) ITGA7; integrin subunit alpha 7
hsa:3680             K06585 integrin alpha 9 | (RefSeq) ITGA9, ALPHA-RLC, ITGA4L, RLC; integrin subunit alpha 9
hsa:3685             K06487 integrin alpha V | (RefSeq) ITGAV, CD51, MSK8, VNRA, VTNR; integrin subunit alpha V
hsa:3688             K05719 integrin beta 1 | (RefSeq) ITGB1, CD29, FNRB, GPIIA, MDF2, MSK12, VLA-BETA, VLAB; integrin su
hsa:3690             K06493 integrin beta 3 | (RefSeq) ITGB3, BDPLT16, BDPLT2, CD61, GP3A, GPIIIa, GT; integrin subunit b
hsa:3691             K06525 integrin beta 4 | (RefSeq) ITGB4, CD104, GP150; integrin subunit beta 4
hsa:3693             K06588 integrin beta 5 | (RefSeq) ITGB5; integrin subunit beta 5
hsa:3694             K06589 integrin beta 6 | (RefSeq) ITGB6, AI1H; integrin subunit beta 6
hsa:3695             K06590 integrin beta 7 | (RefSeq) ITGB7; integrin subunit beta 7
hsa:3696             K06591 integrin beta 8 | (RefSeq) ITGB8; integrin subunit beta 8
hsa:375790           K06254 agrin | (RefSeq) AGRN, AGRIN, CMS8, CMSPPD; agrin
hsa:3908             K05637 laminin, alpha 1/2 | (RefSeq) LAMA2, LAMM, MDC1A; laminin subunit alpha 2
hsa:3909             K06240 laminin, alpha 3/5 | (RefSeq) LAMA3, BM600, E170, LAMNA, LOCS; laminin subunit alpha 3
hsa:3910             K06241 laminin, alpha 4 | (RefSeq) LAMA4, CMD1JJ, LAMA3, LAMA4*-1; laminin subunit alpha 4
hsa:3911             K06240 laminin, alpha 3/5 | (RefSeq) LAMA5; laminin subunit alpha 5
hsa:3912             K05636 laminin, beta 1 | (RefSeq) LAMB1, CLM, LIS5; laminin subunit beta 1
hsa:3913             K06243 laminin, beta 2 | (RefSeq) LAMB2, LAMS, NPHS5; laminin subunit beta 2
hsa:3914             K06244 laminin, beta 3 | (RefSeq) LAMB3, AI1A, BM600-125KDA, LAM5, LAMNB1; laminin subunit beta 3
hsa:3915             K05635 laminin, gamma 1 | (RefSeq) LAMC1, LAMB2; laminin subunit gamma 1
hsa:3918             K06246 laminin, gamma 2 | (RefSeq) LAMC2, B2T, BM600, CSF, EBR2, EBR2A, LAMB2T, LAMNB2; laminin subu
hsa:51206            K06264 platelet glycoprotein VI | (RefSeq) GP6, BDPLT11, GPIV, GPVI; glycoprotein VI platelet
hsa:5649             K06249 reelin [EC:3.4.21.-] | (RefSeq) RELN, ETL7, LIS2, PRO1598, RL; reelin
hsa:6382             K06257 syndecan 1 | (RefSeq) SDC1, CD138, SDC, SYND1, syndecan; syndecan 1
hsa:6385             K16338 syndecan 4 | (RefSeq) SDC4, SYND4; syndecan 4
hsa:63923            K06252 tenascin | (RefSeq) TNN, TN-W, TNW; tenascin N
hsa:6696             K06250 secreted phosphoprotein 1 | (RefSeq) SPP1, BNSP, BSPI, ETA-1, OPN; secreted phosphoprotein 1
hsa:7057             K16857 thrombospondin 1 | (RefSeq) THBS1, THBS, THBS-1, TSP, TSP-1, TSP1; thrombospondin 1
hsa:7058             K04659 thrombospondin 2/3/4/5 | (RefSeq) THBS2, TSP2; thrombospondin 2
hsa:7059             K04659 thrombospondin 2/3/4/5 | (RefSeq) THBS3, TSP3; thrombospondin 3
hsa:7060             K04659 thrombospondin 2/3/4/5 | (RefSeq) THBS4, TSP-4, TSP4; thrombospondin 4
hsa:7143             K06252 tenascin | (RefSeq) TNR, TN-R; tenascin R
hsa:7148             K06252 tenascin | (RefSeq) TNXB, EDS3, EDSCLL, EDSCLL1, HXBL, TENX, TN-X, TNX, TNXB1, TNXB2, TNXBS,
hsa:7448             K06251 vitronectin | (RefSeq) VTN, V75, VN, VNT; vitronectin
hsa:7450             K03900 von Willebrand factor | (RefSeq) VWF, F8VWF, VWD; von Willebrand factor
hsa:80144            K23379 extracelluar matrix protein FRAS1 | (RefSeq) FRAS1, FRASRS1; Fraser extracellular matrix comp
hsa:8515             K06586 integrin alpha 10 | (RefSeq) ITGA10, PRO827; integrin subunit alpha 10
hsa:8516             K06584 integrin alpha 8 | (RefSeq) ITGA8; integrin subunit alpha 8
hsa:948              K06259 CD36 antigen | (RefSeq) CD36, BDPLT10, CHDS7, FAT, GP3B, GP4, GPIV, PASIV, SCARB3; CD36 molec
hsa:960              K06256 CD44 antigen | (RefSeq) CD44, CDW44, CSPG8, ECMR-III, HCELL, HUTCH-I, IN, LHR, MC56, MDU2, MD
hsa:961              K06266 CD47 antigen (Rh-related antigen, integrin-associated signal transducer) | (RefSeq) CD47, IAP
hsa:9899             K06258 MFS transporter, VNT family, synaptic vesicle glycoprotein 2 | (RefSeq) SV2B, HsT19680; synap
hsa:9900             K06258 MFS transporter, VNT family, synaptic vesicle glycoprotein 2 | (RefSeq) SV2A, SV2; synaptic v