SHH-B
SERPINF1
ALDH1A3
RPL13A
MGP
RPL5
RPL13
NRIP2
CLDN1
RPS3A
RPL4
EXOC3L1
RPL10A
EEF1A1
GAS5
RPL19
GNB2L1
RPL7
RPS6
RPS11
RPS14
RPS3
RPL18A
GPR78
BOC
RPL3
RPS12
RPL23
RPS24
RPS18
RPL6
RPL12
RPS2
RPL17
PTCH1
RPL41
RPL32
GFRA1
PGM1
RPL7A
FOXS1
RPS15A
RPLP0
RPL29
RPS8
RPL26
RPL28
RPS9
RPS19
RPL11
ANGPTL2
RPL23A
NDST3
PTCH2
PABPC1
ELK2AP
RPL30
RPS27A
RPL36
RPL35A
RPS25
RPL27A
EEF1G
CPZ
PCNT
WWTR1
RPL9
RPS27
RPS20
RPSA
RPS10
RPS7
RPL15
RPL31
RPS23
RPS16
RPS28
RPL34
RPL14
EIF3E
RPL37
VSTM4
SEPP1
RPL18
NACA
RPS5
MTRNR2L1
RPS13
CSNK1E
RPLP1
MTRNR2L2
RPS15
SLC12A4
RPL37A
RPLP2
RPS17
MTRNR2L8
NPM1
RPL24
GAK
MXRA8