	border_spot_counts
mm10-Apoe_mm10-Lrp1	84
mm10-Apoe_mm10-Sorl1	69
mm10-C1qb_mm10-Lrp1	67
mm10-Grn_mm10-Tnfrsf1a	55
mm10-Spp1_mm10-Itgav	49
mm10-Spp1_mm10-Itgb5	46
mm10-Timp1_mm10-Cd63	45
mm10-Spp1_mm10-Itgb1	44
mm10-Lgals1_mm10-Itgb1	44
mm10-Ccl8_mm10-Ackr1	38
mm10-Vim_mm10-Cd44	38
mm10-Lgals3bp_mm10-Itgb1	37
mm10-Spp1_mm10-Cd44	36
mm10-Lpl_mm10-Lrp1	36
mm10-Apoe_mm10-Vldlr	36
mm10-Psap_mm10-Lrp1	35
mm10-Serping1_mm10-Lrp1	35
mm10-Cp_mm10-Slc40a1	35
mm10-A2m_mm10-Lrp1	34
mm10-Timp2_mm10-Itgb1	34
mm10-C3_mm10-Lrp1	33
mm10-C1qa_mm10-Cd93	33
mm10-Col1a2_mm10-Itgb1	32
mm10-Cxcl12_mm10-Itgb1	32
mm10-Grn_mm10-Sort1	32
mm10-C1qa_mm10-Cspg4	32
mm10-Apoe_mm10-Lrp8	31
mm10-Ptn_mm10-Plxnb2	30
mm10-Fn1_mm10-Itgb1	30
mm10-Spp1_mm10-Itga9	29
mm10-Pros1_mm10-Axl	29
mm10-Fn1_mm10-Itgav	29
mm10-Lgals1_mm10-Ptprc	28
mm10-Gas6_mm10-Axl	28
mm10-Col4a1_mm10-Itgb1	28
mm10-Cfh_mm10-Itgam	28
mm10-Dcn_mm10-Tlr2	27
mm10-Pltp_mm10-Abca1	26
mm10-Vcam1_mm10-Itgb2	25
mm10-Gnai2_mm10-C5ar1	24
mm10-Col18a1_mm10-Itgb1	24
mm10-Tgm2_mm10-Itgb1	24
mm10-Cxcl12_mm10-Itgav	24
mm10-C3_mm10-C3ar1	24
mm10-Col4a1_mm10-Itgav	24
mm10-Grn_mm10-Tnfrsf1b	23
mm10-Apoe_mm10-Scarb1	23
mm10-Mdk_mm10-Itgb1	23
mm10-Col1a2_mm10-Cd93	23
mm10-Nid1_mm10-Itgav	23
mm10-Col1a1_mm10-Itgb1	22
mm10-Plat_mm10-Lrp1	22
mm10-Rps19_mm10-C5ar1	22
mm10-Csf1_mm10-Csf1r	22
mm10-Col1a2_mm10-Cd44	21
mm10-Ptn_mm10-Ptprz1	21
mm10-C3_mm10-Itgam	21
mm10-Icam1_mm10-Itgb2	21
mm10-Ccl8_mm10-Ccr5	20
mm10-C3_mm10-Itgax	20
mm10-Fbln1_mm10-Itgb1	20
mm10-Cd84_mm10-Cd84	20
mm10-App_mm10-Cd74	20
mm10-Anxa2_mm10-Tlr2	19
mm10-Tfpi_mm10-Lrp1	19
mm10-Timp2_mm10-Itga3	19
mm10-Lama1_mm10-Rpsa	19
mm10-Tnc_mm10-Itgav	19
mm10-Sema6d_mm10-Tyrobp	19
mm10-Ccl8_mm10-Ccr1	19
mm10-Col18a1_mm10-Ptprs	18
mm10-Serpine1_mm10-Lrp1	18
mm10-Calr_mm10-Lrp1	18
mm10-Ptn_mm10-Ptprs	18
mm10-Lama2_mm10-Itgb1	18
mm10-Lamb2_mm10-Rpsa	17
mm10-Bgn_mm10-Tlr2	17
mm10-Ltbp3_mm10-Itgb5	17
mm10-Lama2_mm10-Rpsa	17
mm10-Apoe_mm10-Lrp5	17
mm10-Icam1_mm10-Itgam	17
mm10-Cd47_mm10-Sirpa	17
mm10-Sirpa_mm10-Cd47	17
mm10-Fn1_mm10-Itga9	17
mm10-C1qa_mm10-Cd33	17
mm10-Vcam1_mm10-Itgb1	17
mm10-Lgals9_mm10-Cd44	17
mm10-Calr_mm10-Itgav	17
mm10-Adam9_mm10-Itgb1	16
mm10-Sema4d_mm10-Plxnb2	16
mm10-Cadm1_mm10-Cadm1	16
mm10-Lgals3_mm10-Lag3	16
mm10-C3_mm10-Itgb2	16
mm10-Lamb1_mm10-Itgb1	16
mm10-Igf1_mm10-Igf1r	16
mm10-F13a1_mm10-Itgb1	16
mm10-Apod_mm10-Lepr	16
mm10-Psap_mm10-Gpr37l1	16
mm10-Gnai2_mm10-Adora1	16
mm10-Tgfb1_mm10-Itgav	15
mm10-Hspg2_mm10-Ptprs	15
mm10-Col4a1_mm10-Cd93	15
mm10-Vtn_mm10-Itgav	15
mm10-Col1a1_mm10-Cd93	15
mm10-Adam17_mm10-Itgb1	15
mm10-Col18a1_mm10-Gpc4	15
mm10-Fn1_mm10-Cd44	15
mm10-Col4a2_mm10-Cd93	15
mm10-Gas6_mm10-Mertk	15
mm10-Pros1_mm10-Mertk	15
mm10-Sema4d_mm10-Cd72	14
mm10-Il34_mm10-Csf1r	14
mm10-Adam9_mm10-Itgb5	14
mm10-Mif_mm10-Cxcr4	14
mm10-Mif_mm10-Cd74	14
mm10-Mdk_mm10-Sdc3	14
mm10-Gnai2_mm10-Cnr1	14
mm10-Ccl5_mm10-Ackr1	14
mm10-Hspg2_mm10-Itgb1	14
mm10-Col3a1_mm10-Ddr2	14
mm10-Mdk_mm10-Lrp1	14
mm10-Sema6d_mm10-Trem2	13
mm10-Sema4g_mm10-Plxnb2	13
mm10-Ly86_mm10-Cd180	13
mm10-Cxcl14_mm10-Cxcr4	13
mm10-Lama2_mm10-Dag1	13
mm10-Gnai2_mm10-P2ry12	13
mm10-Ccl2_mm10-Ackr1	13
mm10-C1qb_mm10-Cd33	13
mm10-Mdk_mm10-Ptprz1	13
mm10-Tnc_mm10-Itgb1	13
mm10-Igfbp4_mm10-Lrp6	13
mm10-Ptn_mm10-Sdc3	13
mm10-Nlgn3_mm10-Nrxn3	13
mm10-Pdgfa_mm10-Pdgfra	13
mm10-Tgm2_mm10-Adgrg1	12
mm10-Lpl_mm10-Vldlr	12
mm10-Mdk_mm10-Notch2	12
mm10-Tgm2_mm10-Sdc4	12
mm10-Adam15_mm10-Itga9	12
mm10-Serpine2_mm10-Lrp1	12
mm10-Col1a1_mm10-Cd44	12
mm10-Gnai2_mm10-Ccr5	12
mm10-Vcan_mm10-Cd44	12
mm10-Nlgn1_mm10-Nrxn2	12
mm10-Dcn_mm10-Tlr4	12
mm10-Itgav_mm10-Thy1	12
mm10-Reln_mm10-Itgb1	11
mm10-Lama1_mm10-Itgb1	11
mm10-Wnt5a_mm10-Fzd3	11
mm10-Rarres2_mm10-Cmklr1	11
mm10-Vtn_mm10-Itga5	11
mm10-Tnc_mm10-Itga7	11
mm10-Bsg_mm10-Slc16a1	11
mm10-Mfge8_mm10-Itgav	11
mm10-Fn1_mm10-Sdc2	11
mm10-Tgfb1_mm10-Tgfbr2	11
mm10-Cd9_mm10-L1cam	11
mm10-Ptn_mm10-Ptprb	11
mm10-Ccl5_mm10-Sdc4	11
mm10-Lgals9_mm10-Havcr2	11
mm10-Adam15_mm10-Itgb1	11
mm10-L1cam_mm10-Cd9	11
mm10-Ybx1_mm10-Notch1	11
mm10-Pdgfb_mm10-Lrp1	11
mm10-Col5a1_mm10-Sdc3	11
mm10-Icam1_mm10-Itgax	10
mm10-Lrpap1_mm10-Lrp1	10
mm10-Gnai2_mm10-Adcy1	10
mm10-Afdn_mm10-Nectin2	10
mm10-Ccl4_mm10-Ccr5	10
mm10-Wnt5a_mm10-Ryk	10
mm10-Col5a2_mm10-Ddr1	10
mm10-Itgb2_mm10-Thy1	10
mm10-Tnc_mm10-Ptprz1	10
mm10-Adam15_mm10-Itgav	10
mm10-Gnai2_mm10-Igf1r	10
mm10-Thbs1_mm10-Lrp1	10
mm10-Calr_mm10-Itga3	10
mm10-Gnai2_mm10-Ednra	10
mm10-Fn1_mm10-Itga5	10
mm10-Col18a1_mm10-Gpc1	10
mm10-Dcn_mm10-Egfr	10
mm10-Mdk_mm10-Itga6	10
mm10-Cthrc1_mm10-Fzd6	10
mm10-Vcam1_mm10-Itga9	10
