	border_spot_counts
mm10-Apoe_mm10-Lrp1	37
mm10-C1qb_mm10-Lrp1	33
mm10-Grn_mm10-Tnfrsf1a	30
mm10-Apoe_mm10-Vldlr	29
mm10-Apoe_mm10-Sorl1	28
mm10-Lgals1_mm10-Itgb1	24
mm10-Timp1_mm10-Cd63	24
mm10-Ptn_mm10-Ptprz1	23
mm10-Apoe_mm10-Scarb1	22
mm10-Timp2_mm10-Itgb1	22
mm10-Spp1_mm10-Itgb1	20
mm10-Apoe_mm10-Lrp8	20
mm10-Mdk_mm10-Sdc3	19
mm10-Cp_mm10-Slc40a1	19
mm10-Serping1_mm10-Lrp1	19
mm10-Fn1_mm10-Itgb1	18
mm10-Cxcl12_mm10-Itgb1	18
mm10-Ptn_mm10-Ptprs	17
mm10-Col4a1_mm10-Itgb1	16
mm10-Pltp_mm10-Abca1	16
mm10-Spp1_mm10-Itgb5	16
mm10-Mdk_mm10-Itgb1	16
mm10-Lamb1_mm10-Itgb1	16
mm10-Lama1_mm10-Rpsa	16
mm10-Vcam1_mm10-Itgb1	15
mm10-Rps19_mm10-C5ar1	15
mm10-Ptn_mm10-Plxnb2	15
mm10-Col18a1_mm10-Itgb1	15
mm10-Col1a2_mm10-Itgb1	15
mm10-Lpl_mm10-Lrp1	14
mm10-Gnai2_mm10-C5ar1	14
mm10-Nid1_mm10-Itgav	14
mm10-Spp1_mm10-Itgav	14
mm10-Mif_mm10-Cxcr4	14
mm10-Lgals3bp_mm10-Itgb1	14
mm10-C1qa_mm10-Cspg4	14
mm10-Mdk_mm10-Notch2	13
mm10-Ccl8_mm10-Ackr1	13
mm10-Cxcl12_mm10-Itgav	13
mm10-Ptn_mm10-Sdc3	13
mm10-Apod_mm10-Lepr	13
mm10-F13a1_mm10-Itgb1	13
mm10-C3_mm10-Lrp1	13
mm10-Col3a1_mm10-Ddr1	13
mm10-Sema6d_mm10-Tyrobp	13
mm10-Calr_mm10-Lrp1	13
mm10-A2m_mm10-Lrp1	13
mm10-Fn1_mm10-Itgav	12
mm10-Lama1_mm10-Itgb1	12
mm10-Pf4_mm10-Sdc2	12
mm10-Grn_mm10-Tnfrsf1b	12
mm10-Apoe_mm10-Ldlr	12
mm10-Col4a1_mm10-Itgav	12
mm10-Vim_mm10-Cd44	12
mm10-Mdk_mm10-Sdc4	12
mm10-Mdk_mm10-Lrp1	11
mm10-Fbln1_mm10-Itgb1	11
mm10-Tgm2_mm10-Itgb1	11
mm10-Ccl5_mm10-Sdc4	11
mm10-Gnai2_mm10-Cnr1	11
mm10-Igfbp4_mm10-Lrp6	11
mm10-C1qa_mm10-Cd93	11
mm10-Lrpap1_mm10-Lrp1	11
mm10-Vtn_mm10-Itga8	10
mm10-Hbegf_mm10-Cd9	10
mm10-Sema4g_mm10-Plxnb2	10
mm10-Gnai2_mm10-Egfr	10
mm10-Psap_mm10-Gpr37l1	10
mm10-Lama2_mm10-Itgb1	10
mm10-Sema6d_mm10-Trem2	10
mm10-Col1a1_mm10-Itgb1	10
mm10-Tfpi_mm10-Lrp1	10
mm10-Mdk_mm10-Ptprz1	10
mm10-Adam15_mm10-Itgb1	10
mm10-Ptn_mm10-Ptprb	10
mm10-Mif_mm10-Cd74	10
mm10-Fn1_mm10-Cd44	10
mm10-Lgals1_mm10-Ptprc	10
mm10-Adam12_mm10-Sdc4	10
