	border_spot_counts
mm10-Grn_mm10-Tnfrsf1a	31
mm10-Timp1_mm10-Cd63	26
mm10-Ptn_mm10-Ptprz1	24
mm10-Lgals1_mm10-Itgb1	24
mm10-Ptn_mm10-Sdc3	24
mm10-Vim_mm10-Cd44	24
mm10-Apoe_mm10-Lrp1	21
mm10-Fbln1_mm10-Itgb1	20
mm10-Apoe_mm10-Sorl1	20
mm10-Fn1_mm10-Itgb1	18
mm10-Serping1_mm10-Lrp1	18
mm10-Apoe_mm10-Ldlr	18
mm10-C1qb_mm10-Lrp1	18
mm10-Vtn_mm10-Itgb8	18
mm10-Lgals3bp_mm10-Itgb1	17
mm10-Csf1_mm10-Csf1r	17
mm10-C1qa_mm10-Cd93	17
mm10-Ptn_mm10-Plxnb2	17
mm10-Pf4_mm10-Thbd	17
mm10-Tgm2_mm10-Itgb1	16
mm10-Dcn_mm10-Egfr	16
mm10-Vtn_mm10-Itgav	16
mm10-Apoe_mm10-Vldlr	16
mm10-F13a1_mm10-Itgb1	15
mm10-Col1a1_mm10-Cd36	15
mm10-Pf4_mm10-Sdc2	15
mm10-Cxcl12_mm10-Itgb1	15
mm10-Ptn_mm10-Ptprs	15
mm10-Apoe_mm10-Lrp8	15
mm10-Timp2_mm10-Itgb1	15
mm10-Mdk_mm10-Lrp1	14
mm10-C3_mm10-Itgam	14
mm10-Ccl2_mm10-Ccr5	14
mm10-Cp_mm10-Slc40a1	14
mm10-Ccl5_mm10-Sdc4	13
mm10-Lama1_mm10-Rpsa	13
mm10-Lgals9_mm10-Cd44	13
mm10-Fn1_mm10-Cd44	12
mm10-Cxcl10_mm10-Sdc4	12
mm10-Col18a1_mm10-Itgb1	12
mm10-Gnai2_mm10-Ednra	12
mm10-Gnas_mm10-Ptgdr	12
mm10-Ptn_mm10-Ptprb	12
mm10-Col1a1_mm10-Cd44	12
mm10-Grn_mm10-Sort1	12
mm10-C3_mm10-Itgb2	12
mm10-Rps19_mm10-C5ar1	11
mm10-Bmp7_mm10-Bmpr1a	11
mm10-Penk_mm10-Ogfr	11
mm10-Icam1_mm10-Itgam	11
mm10-C3_mm10-Lrp1	11
mm10-Icam1_mm10-Itgb2	11
mm10-Tgm2_mm10-Sdc4	11
mm10-Mdk_mm10-Ptprz1	11
mm10-Tfpi_mm10-Lrp1	11
mm10-Pdgfb_mm10-Lrp1	11
mm10-Thbs1_mm10-Itgb1	11
mm10-Pltp_mm10-Abca1	11
mm10-Col1a2_mm10-Cd93	10
mm10-Apod_mm10-Lepr	10
mm10-Mdk_mm10-Sdc3	10
mm10-Thbs1_mm10-Cd36	10
mm10-Lamb2_mm10-Rpsa	10
mm10-Cfh_mm10-Itgam	10
mm10-Lgals1_mm10-Ptprc	10
mm10-Col1a2_mm10-Itgb1	10
mm10-Apoe_mm10-Scarb1	10
mm10-Adam17_mm10-Itgb1	10
