	border_spot_counts
mm10-Apoe_mm10-Lrp1	62
mm10-C1qb_mm10-Lrp1	61
mm10-Lgals1_mm10-Itgb1	60
mm10-C1qa_mm10-Cd93	48
mm10-Fn1_mm10-Itgb1	45
mm10-Serping1_mm10-Lrp1	44
mm10-Cxcl12_mm10-Itgb1	42
mm10-Vtn_mm10-Itgav	40
mm10-Ptn_mm10-Plxnb2	38
mm10-Fbln1_mm10-Itgb1	38
mm10-Ptn_mm10-Ptprb	38
mm10-Col1a2_mm10-Itgb1	36
mm10-Ptn_mm10-Ptprz1	35
mm10-Timp2_mm10-Itgb1	33
mm10-C1qa_mm10-Cd33	33
mm10-Apoe_mm10-Ldlr	32
mm10-Calr_mm10-Lrp1	32
mm10-C1qb_mm10-Cd33	31
mm10-Lgals3bp_mm10-Itgb1	30
mm10-Apoe_mm10-Scarb1	30
mm10-Ptn_mm10-Ptprs	30
mm10-Apoe_mm10-Lrp8	29
mm10-Cxcl12_mm10-Itgav	28
mm10-Plat_mm10-Lrp1	28
mm10-Vcam1_mm10-Itgb1	28
mm10-A2m_mm10-Lrp1	28
mm10-Vim_mm10-Cd44	28
mm10-Apoe_mm10-Sorl1	28
mm10-Col18a1_mm10-Itgb1	28
mm10-Grn_mm10-Tnfrsf1a	28
mm10-C1qa_mm10-Cspg4	27
mm10-Col1a2_mm10-Cd93	27
mm10-Apod_mm10-Lepr	27
mm10-Vtn_mm10-Itgb8	27
mm10-Adam9_mm10-Itgb1	26
mm10-Ptn_mm10-Sdc3	26
mm10-Lamb1_mm10-Itgb1	26
mm10-Bmp7_mm10-Bmpr1a	26
mm10-Fn1_mm10-Itgav	26
mm10-Mdk_mm10-Itgb1	25
mm10-Apoe_mm10-Vldlr	25
mm10-Tgm2_mm10-Sdc4	25
mm10-Serpinf1_mm10-Plxdc2	25
mm10-Col1a1_mm10-Itgb1	24
mm10-Reln_mm10-Itgb1	24
mm10-Fn1_mm10-Sdc2	24
mm10-Cp_mm10-Slc40a1	24
mm10-Spp1_mm10-Itgb1	24
mm10-Tgm2_mm10-Itgb1	24
mm10-Lamb2_mm10-Rpsa	24
mm10-Col4a1_mm10-Itgb1	23
mm10-Mdk_mm10-Sdc4	23
mm10-Csf1_mm10-Csf1r	23
mm10-Fn1_mm10-Itgb8	22
mm10-Mdk_mm10-Lrp1	22
mm10-Rps19_mm10-C5ar1	22
mm10-Fbn1_mm10-Itgb1	21
mm10-Timp1_mm10-Cd63	21
mm10-F13a1_mm10-Itgb1	20
mm10-Nid1_mm10-Itgav	20
mm10-Mfge8_mm10-Itgav	20
mm10-Fn1_mm10-Cd44	20
mm10-Bmp7_mm10-Bmpr2	20
mm10-Bmp7_mm10-Eng	20
mm10-Cfh_mm10-Itgam	20
mm10-Adam12_mm10-Itgb1	20
mm10-Lama1_mm10-Itgb1	20
mm10-Bmp6_mm10-Bmpr1a	20
mm10-Bsg_mm10-Slc16a1	20
mm10-Hspg2_mm10-Itgb1	19
mm10-Nid1_mm10-Ptprf	19
mm10-Calr_mm10-Itgav	19
mm10-Col3a1_mm10-Ddr1	19
mm10-Gnai2_mm10-Ccr5	19
mm10-Thbs2_mm10-Itgb1	19
mm10-Ltbp3_mm10-Itgb5	19
mm10-Tgm2_mm10-Adgrg1	18
mm10-Pltp_mm10-Abca1	18
mm10-Sema7a_mm10-Itgb1	18
mm10-Lama2_mm10-Rpsa	18
mm10-Col1a2_mm10-Cd44	18
mm10-Mdk_mm10-Itga6	18
mm10-Lama2_mm10-Itgb1	18
mm10-Lgals1_mm10-Ptprc	18
mm10-Sema6d_mm10-Tyrobp	17
mm10-Pf4_mm10-Sdc2	17
mm10-Mdk_mm10-Notch2	17
mm10-Bmp6_mm10-Bmpr2	17
mm10-Serpine2_mm10-Lrp1	17
mm10-Ccl5_mm10-Sdc4	16
mm10-Gnai2_mm10-Cav1	16
mm10-Mdk_mm10-Sdc3	16
mm10-Gas6_mm10-Axl	16
mm10-Col1a1_mm10-Cd93	16
mm10-Col4a1_mm10-Cd93	16
mm10-Adam9_mm10-Itga6	15
mm10-Pros1_mm10-Axl	15
mm10-Angpt1_mm10-Itgb1	15
mm10-Adam9_mm10-Itgb5	15
mm10-Ccl8_mm10-Ccr5	15
mm10-Hspg2_mm10-Ptprs	15
mm10-Psap_mm10-Lrp1	15
mm10-Adam15_mm10-Itgb1	15
mm10-Cd14_mm10-Itgb1	15
mm10-Adam12_mm10-Sdc4	14
mm10-Lama1_mm10-Rpsa	14
mm10-Ccl8_mm10-Ackr1	14
mm10-Gnas_mm10-Ptgdr	14
mm10-Gnai2_mm10-P2ry12	14
mm10-Tnc_mm10-Itgb1	14
mm10-Vtn_mm10-Itga8	14
mm10-Dcn_mm10-Egfr	14
mm10-Col18a1_mm10-Ptprs	14
mm10-Wnt5a_mm10-Fzd3	14
mm10-Bgn_mm10-Fgfr3	14
mm10-Gnai2_mm10-Cnr1	14
mm10-Myoc_mm10-Fzd3	14
mm10-Mdk_mm10-Ptprz1	13
mm10-Pf4_mm10-Thbd	13
mm10-Tnc_mm10-Cntn1	13
mm10-Lama1_mm10-Itga1	13
mm10-Hbegf_mm10-Cd9	13
mm10-Thbs2_mm10-Itga6	13
mm10-Cthrc1_mm10-Fzd3	13
mm10-Col4a2_mm10-Cd93	12
mm10-Angptl2_mm10-Itgb1	12
mm10-Dcn_mm10-Tlr2	12
mm10-Cxcl12_mm10-Cxcr4	12
mm10-Adm_mm10-Ramp2	12
mm10-Spp1_mm10-Itgav	12
mm10-Clec11a_mm10-Itgb1	12
mm10-Pdgfb_mm10-Lrp1	12
mm10-Cadm1_mm10-Cadm1	12
mm10-Efemp1_mm10-Egfr	12
mm10-C3_mm10-Lrp1	12
mm10-Thbs1_mm10-Itgb1	12
mm10-Gnai2_mm10-C5ar1	12
mm10-Timp3_mm10-Kdr	12
mm10-Mfge8_mm10-Pdgfrb	12
mm10-Tfpi_mm10-Lrp1	12
mm10-Adam15_mm10-Itgav	12
mm10-Col1a1_mm10-Ddr2	12
mm10-Ybx1_mm10-Notch1	12
mm10-Lgals3_mm10-Lag3	12
mm10-Ccl2_mm10-Ackr1	11
mm10-Rtn4_mm10-S1pr2	11
mm10-Tnc_mm10-Ptprz1	11
mm10-Gnai2_mm10-Egfr	11
mm10-Fn1_mm10-Tnfrsf11b	11
mm10-Bmp7_mm10-Bmpr1b	11
mm10-Adam9_mm10-Itgav	11
mm10-Mmp9_mm10-Lrp1	11
mm10-Edn3_mm10-Ednrb	11
mm10-Hmgb1_mm10-Thbd	11
mm10-Thbs2_mm10-Cd47	11
mm10-Rtn4_mm10-Tnfrsf19	11
mm10-Col18a1_mm10-Kdr	11
mm10-Reln_mm10-Lrp8	11
mm10-App_mm10-Tnfrsf21	11
mm10-Ccl2_mm10-Ccr5	11
mm10-Fn1_mm10-Col13a1	10
mm10-Ccl7_mm10-Ccr5	10
mm10-Ltbp1_mm10-Itgb5	10
mm10-Ccl5_mm10-Ackr1	10
mm10-Nampt_mm10-Insr	10
mm10-Nid1_mm10-Col13a1	10
mm10-Lama1_mm10-Itgb8	10
mm10-Tgfb1_mm10-Tgfbr3	10
mm10-Igfbp4_mm10-Lrp6	10
mm10-Vtn_mm10-Plaur	10
mm10-Ntn1_mm10-Mcam	10
mm10-Vtn_mm10-Tnfrsf11b	10
mm10-Wnt5a_mm10-Ryk	10
mm10-Fn1_mm10-Itga2b	10
mm10-Col3a1_mm10-Ddr2	10
mm10-Vcan_mm10-Itgb1	10
mm10-Ptprz1_mm10-Ncam1	10
mm10-Ncam1_mm10-Ptprz1	10
mm10-Sema6d_mm10-Trem2	10
mm10-Lrpap1_mm10-Lrp1	10
mm10-Grn_mm10-Sort1	10
mm10-Adam17_mm10-Itgb1	10
mm10-Gnai2_mm10-F2r	10
mm10-Apoe_mm10-Lrp5	10
mm10-Col4a5_mm10-Cd93	10
mm10-Col1a1_mm10-Ddr1	10
mm10-Gpc3_mm10-Cd81	10
mm10-Pdgfb_mm10-Pdgfra	10
mm10-Tgfb1_mm10-Sdc2	10
mm10-Hras_mm10-Insr	10
mm10-Timp2_mm10-Itga3	10
mm10-Il34_mm10-Csf1r	10
mm10-Igsf11_mm10-Vsir	10
mm10-Tgfb2_mm10-Tgfbr2	10
mm10-Spp1_mm10-Itgb5	10
mm10-Vegfb_mm10-Flt1	10
mm10-Vcam1_mm10-Itgb2	10
mm10-Plau_mm10-Lrp1	10
